[irc]
identpassword=
#botadmins is a comma delimited list ie: dark,moon,alien
botadmins=

[mysql]
sqlusername=
sqlpassword=
#mysqlmode 0=off, 1=read only, 2 = read/write
mysqlmode=0

[APIkeys]
wolframAPIkey=
fmlAPIkey=